*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed ;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%) ;
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}


.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: none;
}

.navlist {
    display: flex;
    margin-top: 15px;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500 ;
    color: var(--text-color);
    transition: all .6s;
    text-decoration: none;
    
}

.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right a {
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
    text-decoration: none;
}

.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}


/* Menu icon */ 
#menu-icon{
    font-size: 26px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}


.hamburger {
    width: 20px;
    transform: 0.2s;
    position: relative;
  }
  .hamburger .checkbox {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
  .line {
    transition: 0.5s;
    stroke-width: 6px;
    stroke: black;
  }
  .lineTop {
    stroke-dasharray: 40 40;
    stroke-dashoffset: 25;
  }
  .lineBottom {
    stroke-dasharray: 40 40;
    stroke-dashoffset: 60;
  }
  .lineMid {
    stroke-dasharray: 40 40;
  }
  .hamburger .checkbox:checked + svg .line {
    stroke: crimson;
  }
  .hamburger .checkbox:checked + svg .lineTop {
    stroke-dashoffset: 0;
    transform-origin: left;
    transform: rotateZ(45deg) translate(-7px, -5px);
  }
  .hamburger .checkbox:checked + svg .lineMid {
    stroke-dashoffset: 40;
  }
  .hamburger .checkbox:checked + svg .lineBottom {
    stroke-dashoffset: 0;
    transform-origin: left;
    transform: rotateZ(-45deg) translate(-5px, 5px);
  }
  

section{
    padding: 90px 14% 70px;

}

.home{
    position: relative;
    height: 90vh;
    width: 100%;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center ;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text{
    padding-top: 60px;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home-text p {
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}

.btn-shop {
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
    text-decoration: none;
}

.btn-shop:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn-shop i {
    margin-left: 9px;
}

.brands {
    padding: 30px 14%;
    background: var(--text-color);
}

    .main-brands{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }

    .brands-c img{
        width: 100%;
        height: auto;
    }

    .center-text{
        text-align: center;
    }

    .center-text h2{
        font-size: var(--h2-font);
        font-weight: 700;
    }

    .n-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        gap: 1.5rem;
        margin-top: 4rem;
    }

    .row-img{
        overflow: hidden;
        border-radius: 28px;
        margin-bottom: 15px;
    }

    .row-img img{
        display: block;
        width: 100%;
        transition: transform 0.5s;
        cursor: pointer;
        justify-items: center;
    }

    .row-img h6{
        color: var(--second-color);
    }

    .row-img:hover img{
        transform: scale(1.07) translateY(-5px);
        border-radius: 29.96px;
    }

    .row h3{
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .stars a{
        font-size: 16px;
        color: var(--other-color);
        margin-right: 5px;
        text-decoration: none;
    }

    .row-in{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
    }

    .row-left a{
        font-size: var(--p-font);
        font-weight: 500;
        color: var(--second-color);
        transition: all .6s;
        text-decoration: none;
    }

    .row-left a:hover{
        color: var(--text-color);
    }

    .row-left i {
        margin-left: 3px;
    }

    .row-right h6{
        font-size: 19px;
        font-weight: 600;
        color: var(--second-color);
        padding-block: 0;
    }

    .row-right h5{
        font-size: 12px;
        font-weight: 600;
        color: var(--second-color);
        padding-bottom: 16px;
    }

    .n-btn{
        text-align: center;
        margin-top: 4rem;
    }

    .btn2{
        display: inline-block;
        padding: 14px 42px;
        background: transparent;
        color: var(--text-color);
        font-size: 15px;
        font-weight: 500;
        border: 1px solid var(--second-color);
        border-radius: 30px;
        transition: all .6s;
        text-decoration: none;
    }

    .btn2:hover{
        background: var(--text-color);
        border: 1px solid var(--text-color);
        color: var(--bg-color);
        transform: scale(0.9) translateY(-6px);
        
    }

    .feature{
        padding: 10px 14% 10px;
    }

    .feature-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        gap: 2.5rem;
    }

    .box{
        padding: 15px 15px 15px 30px;
        border-left: 4px solid var(--second-color);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        gap: 30px;
        transition: all .6s;
    }

    .f-icon i{
        font-size: 33px;

    }

    .f-text h3{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .f-text p{
        font-size: var(--p-font);
        font-weight: 400;
        color: var(--second-color);
        line-height: 33px;
    }

    .box:hover{
        transform: translateY(-4px) scale(1.02);
        border-left: 4px solid var(--text-color);
        cursor: pointer;
    }

    .selling-content{
      display: grid;
    }

    .col-sm{
        transition: all .6s;
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .col-sm img{
        width: 100%;
    }

    .col-img{
        overflow: hidden;
        border-radius: 28px;
    }

    .col-img img{
        display: block;
        width: 100%;
        transition: transform 0.5s;
        cursor: pointer;
    }

    .col-img:hover img{
        transform: scale(1.05);
    }
  
  /* A imagem ocupa todo o espaço disponível */
  .col-img img {
    width: 100%;
    display: block;
  }
  
  /* Os ícones devem ser absolutamente posicionados sobre a imagem */
  .col-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 80px; /* Ajuste o tamanho se necessário */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* Mostrar ícones ao passar o mouse sobre o contêiner */
  .col-sm:hover .col-icon {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
  }
  
  /* Ícones individuais */
  .col-icon a {
    color: var(--bg-color);
    font-size: 24px; /* Ajuste o tamanho dos ícones */
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.1);
  }
  
  .newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
  }

  .newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
  }

  .newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
  }

  .newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
    outline: none;
  }

  .newsletter-text h2{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 800;
  }

  .newsletter-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--bg-color);
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
  }

  .footer-box{
    display: flex;
    flex-direction: column;
  }

  .footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
    text-decoration: none;
  }

  .footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
  }

  .social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
  }

  .social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
  }

  .copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
  }

  .end-text p{
    font-size: 15px;
  }

  .end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  @media(max-width: 1610px){
    header{
        padding: 15px x 7%;

    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }

  }

  @media(max-width: 1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
  }

  @media(max-width: 11170px){
    header{
        padding: 10px x 7%;

    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
  }